# quote-function

./: README.md  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/example/demo/: QuoteFunctionApplication.java
src/main/java/com/example/demo/config/: QuoteFunctions.java
src/main/java/com/example/demo/domain/: Genre.java  Quote.java
src/main/java/com/example/demo/service/: QuoteService.java
src/main/java/org/example/config/: QuoteFunctions.java
src/main/java/org/example/domain/: Genre.java  Quote.java
src/main/java/org/example/service/: QuoteService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: QuoteFunctionApplicationTests.java
